<!DOCTYPE html>
<!-- Leker med WebGL Earth -->
<html lang="sv">

<head>
    <!-- Laddar in API -->
    <script src="http://www.webglearth.com/v2/api.js"></script>

    <script>
        /* Konstruktor, initialiserar vår jord och tillåter inställningar för den. Går att ladda in karta och andra objekt som vi kommer använda.*/
        function initialize() {
            /* Välj inställningar */
            var inställningar = {
                sky: true,
                atmosphere: true,
                dragging: true,
                tilting: true,
                zooming: true,
                zoom: 2.5
            };
            /* Sätt in inställningarna */
            var jorden = new WE.map('jordklot_div', inställningar);

            /* Skapar en layer att sätta över globen, och lägger det till jorden genom .addto. Vi drog layern från openstreetmap.*/
            WE.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(jorden);
        }

    </script>

    <meta charset="utf-8">
    <title>Jordklot</title>
    <link rel="stylesheet" href="test.css">
</head>
<style>
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover,
    .dropbtn:focus {
        background-color: #3e8e41;
    }

    #myInput {
        border-box: box-sizing;
        background-image: url('searchicon.png');
        background-position: 14px 12px;
        background-repeat: no-repeat;
        font-size: 16px;
        padding: 14px 20px 12px 45px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f6f6f6;
        min-width: 230px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {
        background-color: #ddd
    }

    .show {
        display: block;
    }

</style>
<!-- Kör initialize när body laddas -->

<body onload="initialize()">
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
            <a href="#about">About</a>
            <a href="#base">Base</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
            <a href="#custom">Custom</a>
            <a href="#support">Support</a>
            <a href="#tools">Tools</a>
        </div>
    </div>

    <!-- Skapar en div som innehåller jorden-objektet -->
    <div id="jordklot_div"></div>

    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
                if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "none";
                }
            }
        }

    </script>

</body>


</html>
